
cdecl fn puts(arg : str);

fn do_things(hello : Hello) {
    hello.value = 5;
    hello.next = 0x2f.7e32;
    hello.greeting = "goodbye";
    puts(hello.greeting);
}

fn do_nothing(flag : bool) {
    if (flag) {
        puts("flag is true");
    } else {
        puts("flag is false");
    }
}

struct Hello {
    value : i32,
    next : f32,
    greeting : str
}

// this is a comment

fn main() {
    let hello : Hello;
    hello.greeting = "hello";

    do_things(hello);

    do_nothing(true);

    puts(hello.greeting);

    puts("Hello, \"World\"!");
}
