
cdecl fn puts(arg : str);

cdecl fn getchar() -> i32;
cdecl fn putchar(c : i32);

fn puts(args : [i32]) {
    puts("puts array here");
}

fn do_things(hello : Hello) {
    hello.value = 5;
    hello.next = 0x2f.7e32;
    hello.greeting = "goodbye";
    puts(hello.greeting);
}

fn do_nothing(flag : bool) {
    if (flag) {
        puts("flag is true");
    } else {
        puts("flag is false");
    }
}

fn do_nothing(f : f32) {
}

struct Hello {
    value : i32,
    next : f32,
    greeting : str
}

fn read_input() {
    let c : i32;
    c = getchar();
    putchar(c);
}

// this is a comment

fn main() {
    let hello : Hello;
    hello.greeting = "hello";

    puts([1, 2, 3]);

    do_things(hello);

    do_nothing(true);

    puts(hello.greeting);

    puts("Hello, \"World\"!");

    read_input();
}
